p {
	font-family: Roboto;
	font-size: 16px;
	color: #3F3932;
	text-align: justify;
    font-weight: normal;
/*Quest title and objectives and exp shown in quest tab*/
}

left {
	font-family: Roboto;
	font-size: 16px;
	color: #3F3932;
	text-align: left;
    font-weight: normal;
/*[red]Quest description and objectives and exp shown in quest tab*/
}

right {
    font-family: Roboto;
    font-size: 16px;
    color: #3F3932;
    text-align: right;
    font-weight: normal;

/*[red]Quest description and objectives and exp shown in quest tab*/

}

smallleftmedium {
	font-family: Roboto;
	font-size: 15px;
	color: #3F3932;
	text-align: left;
    font-weight: medium;

/*[red]Quest description and objectives and exp shown in quest tab*/

}

rightbold {
	font-family: Roboto;
	font-size: 16px;
	color: #3F3932;
	text-align: right;
    font-weight: bold;

/*[red]Quest description and objectives and exp shown in quest tab*/

}

goodybookletterleft{
	font-family:GoodyBookletter;
	font-size: 21px;
	color: #2b251e;
	font-weight: normal;
	text-align: left;

/*[blue]Quest titles as shown on parchment*/

}

scrolltitle{
    font-family: Roboto;
    font-size: 22px;
    color: #624025;
    font-weight: bold;
    text-align: center;
}

scrolltext{
    font-family: Roboto;
    font-size: 16px;
    color: #765e44;
    font-weight: normal;
    text-align: justify;
    paddingRight: 5px;
}

scrolllink{
    font-family: Roboto;
    font-size: 18px;
    color: #deff00;
    font-weight: bold;
    text-align: center;
}