p {
	font-family: Courier;
	font-size: 14px;
	color: #ff0202;
	useEmbedFonts: false;
}

pinfo {
	font-family: Courier;
	font-size: 14px;
	color: #0208ff;
	useEmbedFonts: false;
}

perror {
	font-family: Courier;
	font-size: 14px;
	color: #9102ff;
	useEmbedFonts: false;
}

palpha {
	font-family: Courier;
	font-size: 14px;
	color: #ff02c6;
	useEmbedFonts: false;
}

pinfoalpha {
	font-family: Courier;
	font-size: 14px;
	color: #00e4ff;
	useEmbedFonts: false;
}

perroralpha {
	font-family: Courier;
	font-size: 14px;
	color: #00ff2a;
	useEmbedFonts: false;
}


b {
	font-family: Courier;
	font-size: 14px;
	color: #ff7e00;
	useEmbedFonts: false;
}