/*Estate agency is the place where you buy houses and paddocks*/

title {
	font-family: Roboto;
	font-size: 18;
	color: #e0e0de;
	text-align: center;
/*Search criteria*/
}

normal {
	font-family: Roboto;
	font-size: 14px;
	color: #e0e0de;
	text-align: justify;
}

bold {
	font-family: Roboto;
	font-size: 16;
	color: #e0e0de;
	font-weight: bold;
	text-align: left;
/*Kamas as they appear as prices*/
}

kamaslabel {
	font-family: Roboto;
	font-size: 16;
	color: #e0e0de;
/*When you input kamas like 'maximum price'*/
}

kamasinput {
	font-family: Roboto;
	font-size: 16;
	color: #e0e0de;
	font-weight: bold;
	text-align: right;
/*As you input kamas in 'Maximum price:'*/
}