p {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: justify;
    font-weight: normal;
}
left {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: left;
	font-weight: normal;
}
right {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: right;
	font-weight: normal;
}
center {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: center;
	font-weight: normal;
}

boldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: left;
	font-weight: bold;
}
boldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: center;
	font-weight: bold;
}


medium {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: justify;
}
mediumleft {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: left;
}
mediumright {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: right;
}
mediumcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #ff0202;
	text-align: center;
}


disabled {
	font-family: Roboto;
	font-size: 15px;
	color: #0208ff;
	text-align: justify;
	font-weight: normal;
}
disabledcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #0208ff;
	text-align: center;
	font-weight: normal;
}
disabledright {
	font-family: Roboto;
	font-size: 15px;
	color: #0208ff;
	text-align: right;
	font-weight: normal;
}

dark {
	font-family: Roboto;
	font-size: 15px;
	color: #9102ff;
	text-align: justify;
	font-weight: normal;
}
darkright {
	font-family: Roboto;
	font-size: 15px;
	color: #9102ff;
	text-align: right;
	font-weight: normal;
}
darkcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #9102ff;
	text-align: center;
	font-weight: normal;
}


green {
	font-family: Roboto;
	font-size: 15px;
	color: #ff02c6;
	text-align: justify;
}
greenleft {
	font-family: Roboto;
	font-size: 15px;
	color: #ff02c6;
	text-align: left;
}
greenright {
	font-family: Roboto;
	font-size: 15px;
	color: #ff02c6;
	text-align: right;
}
greencenter {
	font-family: Roboto;
	font-size: 15px;
	color: #ff02c6;
	text-align: center;
}


orange {
	font-family: Roboto;
	font-size: 15px;
	color: #00e4ff;
	text-align: justify;
}
orangeleft {
	font-family: Roboto;
	font-size: 15px;
	color: #00e4ff;
	text-align: left;
}
orangeright {
	font-family: Roboto;
	font-size: 15px;
	color: #00e4ff;
	text-align: right;
}
orangecenter {
	font-family: Roboto;
	font-size: 15px;
	color: #00e4ff;
	text-align: center;
}
mediumparchmentright {
	font-family: Roboto;
	font-size: 15px;
	color: #00ff2a;
	text-align: right;
}


whitebold {
	font-family: Roboto;
	font-size: 15px;
	color: #ff7e00;
	font-weight: bold;
}
whiteboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #ff7e00;
	font-weight: bold;
	text-align: left;
}
whiteboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #ff7e00;
	font-weight: bold;
	text-align: right;
}
whiteboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #ff7e00;
	font-weight: bold;
	text-align: center;
}

darkbold {
	font-family: Roboto;
	font-size: 15px;
	color: #02ffc6;
	font-weight: bold;
}
darkboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #02ffc6;
	font-weight: bold;
	text-align: left;
}
darkboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #02ffc6;
	font-weight: bold;
	text-align: right;
}
darkboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #02ffc6;
	font-weight: bold;
	text-align: center;
}