/*orange is character name in character selection, selected top tab in guilds or other menus*/
/*dark is 'created by' font in theme descirptions*/
/*whitemediumcenter and other whites around it is the name title of a theme in the theme menu*/
/*green (not true green) is selection tab such as upper alliance and guild and ornament tabs*/

p {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: justify;
	font-weight: normal;

/*login menu 'cant long in' 'create an account' 'advanced options' text, classes of your characters at selection and their levels, your server name, your stat menu text, spells text, search in inventory, kamas estimation, your guild member rank and stats, friends menu stats, color of text in quests by label (to the left), enablable things in options*/

}
left {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: normal;
	text-align: left;
}
right {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: normal;
	text-align: right;
}
center {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: normal;
	text-align: center;
}

bold {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: justify;
	font-weight: bold;
}

italic {
    font-family: Roboto;
    font-size: 15;
    color: #c7c7c5;
    text-align: justify;
    font-style: italic;
}

boldleft {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: bold;
	text-align: left;
}
boldright {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: bold;
	text-align: right;
}
boldcenter {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: bold;
	text-align: center;
}


disabled {
	font-family: Roboto;
	font-size: 15px;
	color: #848480;
	text-align: justify;
	font-weight: normal;
}
disabledcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #848480;
	text-align: center;
	font-weight: normal;
}
disabledright {
	font-family: Roboto;
	font-size: 15px;
	color: #848480;
	text-align: right;
	font-weight: normal;
}
bolddisabled {
	font-family: Roboto;
	font-size: 15px;
	color: #848480;
	text-align: justify;
	font-weight: bold;
}

medium {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: justify;
}
mediumleft {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: left;
}
mediumright {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: right;
}
mediumcenter {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: center;
}

mediumcenterbold {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: center;
	font-weight: bold;
}

mediumleftbold {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: left;
	font-weight: bold;
}

mediumrightbold {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: right;
	font-weight: bold;
}

condensedboldleft {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: left;
}

condensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: center;
}
condensedboldright {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #c7c7c5;
	font-weight: bold;
	text-align: right;
}


dark {
	font-family: Roboto;
	font-size: 15;
	color: #393939;
	text-align: justify;
	font-weight: normal;
}
darkleft {
	font-family: Roboto;
	font-size: 15;
	color: #393939;
	font-weight: normal;
	text-align: left;
}
darkright {
	font-family: Roboto;
	font-size: 15;
	color: #393939;
	font-weight: normal;
	text-align: right;
}
darkcenter {
	font-family: Roboto;
	font-size: 15;
	color: #393939;
	font-weight: normal;
	text-align: center;
}

whiteleft {
	font-family: Roboto;
	font-size: 15;
	color: #ffffff;
	font-weight: normal;
	text-align: left;
}

whitecenter {
	font-family: Roboto;
	font-size: 15;
	color: #ffffff;
	font-weight: normal;
	text-align: center;
}

whitemediumcenter {
	font-family: Roboto;
	font-size: 15;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}

darkboldcenter {
    font-family: Roboto;
    font-size: 15;
    color: #3c381b;
    font-weight: bold;
    text-align: center;
}

green {
	font-family: Roboto;
	font-size: 15;
	color: #f1bd72;
	text-align: justify;
}
greenleft {
	font-family: Roboto;
	font-size: 15;
	color: #f1bd72;
	text-align: left;
}
greenright {
	font-family: Roboto;
	font-size: 15;
	color: #f1bd72;
	text-align: right;
}
greencenter {
	font-family: Roboto;
	font-size: 15;
	color: #f1bd72;
	text-align: center;
	text-decoration: none;
}
greenunderlinecenter {
	font-family: Roboto;
	font-size: 15;
	color: #f1bd72;
	text-align: center;
	text-decoration: underline;
}

truegreen {
	font-family: Roboto;
	font-size: 15;
	color: #7fc717;
	text-align: justify;
}

yellow {
	font-family: Roboto;
	font-size: 15;
	color: #f1bf47;
	text-align: justify;
}

orange {
	font-family: Roboto;
	font-size: 15;
	color: #fad338;
	text-align: justify;
}
orangeleft {
	font-family: Roboto;
	font-size: 15;
	color: #fad338;
	text-align: left;
}
orangeright {
	font-family: Roboto;
	font-size: 15;
	color: #fad338;
	text-align: right;
}
orangecenter {
	font-family: Roboto;
	font-size: 15;
	color: #fad338;
	text-align: center;
}

red {
	font-family: Roboto;
	font-size: 15;
	color: #eb0000;
	text-align: justify;
}
redright {
	font-family: Roboto;
	font-size: 15;
	color: #eb0000;
	text-align: right;
}
redcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #eb0000;
	text-align: center;
}

mediumparchment {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
}
mediumparchmentright {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: right;
}
mediumparchmentcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: center;
}
mediumboldparchment {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	font-weight: bold;
}
mediumboldparchmentright {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: right;
	font-weight: bold;
}


whitebold {
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
}
whiteboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: left;
}
whiteboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: right;
}
whiteboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #e0e0de;
	font-weight: bold;
	text-align: center;
}

darkbold {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
}
darkboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: left;
}
darkboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: right;
}
darkboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: center;
}

shadowedcenter {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	font-weight: normal;
	text-align: center;
	shadow-distance: 0;
	shadow-blurX: 3;
	shadow-blurY: 3;
}

grey_p {
	color: #9b9b9b;
}

greybold_grey {
	font-weight: bold;
}

lightgrey_p {
	color: #6d6d6d;
}
lightgreycenter_lightgrey {
	text-align: center;
}

italiclightgrey_lightgrey {
	font-style: italic;
}
