﻿p {
	font-family: Verdana;
	font-size: 20px;
	color: #ff0202;
	text-align: left;
}
bold_p { font-weight: bold; }
right_p { text-align: right; }
center_p { text-align: center; }
justify_p { text-align: justify; }
center2_center { color: #0208ff; }
dark_p { color: #9102ff; }
darkcenterbig_dark { text-align: center; }


light {
	font-family: Tahoma;
	font-size: 20px;
	color: #ff02c6;
	text-align: left;
}
lightright_light { text-align: right; }

/* Classes servant � l'affichage des objets speciaux */

itemset_light { color: #00e4ff; }
itemetheral_light { color: #00ff2a; }