/*whitebold is 'SELECT YOUR CHARACTER text in char selection*/
/*opposide is WELCOME TO DOFUS login menu color*/
/*dark is Play button text in login menu*/
/*darkcenterbig and oppositecenter is title of a book and names of people when you hover of houses*/
/*white and whitemedium and whitecenter are the guild name text and alliance name, titles of chosen item in markets*/
/*itemetheral is level of item selected in market, bonus of the day and alamanax calendar date*/
/*white bold is meridia effect text (not description)*/

p {
	font-family: RobotoCondensed;
	font-size: 22px;
	color: #efb944;
	font-weight: bold;
	text-align: left;
/*main tab such as 'characteristics' 'spells' 'inventory' titles of eadh option tab*/
}
right {
	font-family: RobotoCondensed;
	font-size: 22px;
	color: #f8cd01;
	font-weight: bold;
	text-align: right;
}
center {
	font-family: RobotoCondensed;
	font-size: 22px;
	color: #f8cd01;
	font-weight: bold;
	text-align: center;
}
shadowedcenter_center{
	shadow-distance: 2;
	shadow-blurX: 2;
	shadow-angle:90;
}
small {
    font-family: RobotoCondensed;
    font-size: 18px;
    color: #f8cd01;
    font-weight: bold;
    text-align: left;
}
smallright {
    font-family: RobotoCondensed;
    font-size: 18px;
    color: #f8cd01;
    font-weight: bold;
    text-align: right;
}
smallcenter {
    font-family: RobotoCondensed;
    font-size: 18px;
    color: #f8cd01;
    font-weight: bold;
    text-align: center;
}
dark {
	font-family: RobotoCondensed;
	font-size: 21px;
	color: #2f2f25;
	font-weight: bold;
	text-align: left;
}
darkcenter {
	font-family: RobotoCondensed;
	font-size: 21px;
	color: #2f2f25;
	font-weight: bold;
	text-align: center;
}

darkcenterbig {
	font-family: Tahoma;
	font-size: 25px;
	color: #4E280A;
	text-align: center;
}
opposite {
	font-family: Tahoma;
	font-size: 25px;
	color: #312D24;
}
oppositecenter {
	font-family: Tahoma;
	font-size: 25px;
	color: #4E280A;
	text-align:center;
}


white {
	font-family: Roboto;
	font-size: 20px;
	color: #c7c7c5;
	font-weight: normal;
	text-align: left;
}
whitemedium {
	font-family: Roboto;
	font-size: 20px;
	color: #c7c7c5;
	font-weight: medium;
	text-align: left;
}
whitecenter {
	font-family: Roboto;
	font-size: 20px;
	color: #c7c7c5;
	font-weight: normal;
	text-align: center;
}

purewhitemedium {
	font-family: Roboto;
	font-size: 20px;
	color: #ffffff;
	font-weight: medium;
	text-align: left;	
}

green {
	font-family: Roboto;
	font-size: 20px;
	color: #deff00;
	font-weight: normal;
	text-align: left;
}
greenbold {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #deff00;
	font-weight: bold;
	text-align: left;
}
greencenter {
	font-family: Roboto;
	font-size: 20px;
	color: #deff00;
	font-weight: normal;
	text-align: center;
}

gray {
	font-family: RobotoCondensed;
	font-size: 22px;
	color: #696968;
	font-weight: bold;
	text-align: left;
}

whitebold {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #ececec;
	font-weight: bold;
	text-align: left;
}
whiteboldcenter {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #ececec;
	font-weight: bold;
	text-align: center;
}

whitebigbold {
	font-family: RobotoCondensed;
	font-size: 27px;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
}
whitebigboldcenter {
	font-family: RobotoCondensed;
	font-size: 27px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}
whitehugebold {
	font-family: RobotoCondensed;
	font-size: 44px;
	color: #ffffff;
	font-weight: bold;
	text-align: left;
}
whitehugeboldcenter {
	font-family: RobotoCondensed;
	font-size: 35px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
	shadow-distance: 2;
	shadow-blurX: 2;
	shadow-angle:90;
}

itemset {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #feb336;
	font-weight: bold;
	text-align: left;
}

itemetheral {
	font-family: RobotoCondensed;
	font-size: 20px;
	color: #c2daf8;
	font-weight: bold;
	text-align: left;
}
levelup {
	font-family: RobotoCondensed;
	font-size: 31px;
	color: #673d15;
	font-weight: bold;
	text-align: center;
}
