p {
	font-family: Roboto;
	font-size: 15;
	color: #ff0202;
	text-align: left;
}

b_p {
	font-weight: bold;
}

left_p {
	text-align: left;
}

right_p {
	text-align: right;
}

center_p {
	text-align: center;
}

boldcenter_center_p {
	font-weight: bold;
}

rightheader_p {
	font-size: 17;
	color: #0208ff;
	text-align: right;
	letterSpacing: 0.5;
}

header_p {
	font-size: 17;
	color: #0208ff;
	letterSpacing: 0.5;
}

description_p {
	color: #9102ff;
}

subtitle_p {
	font-size: 16;
	color: #ff02c6;
}

bonus_p {
	color: #00e4ff;
}

malus_p {
	color: #00ff2a;
}

malusblack_p {
	color: #ff7e00;
}

text {
	font-family: Roboto;
	font-size: 15px;
	color: #02ffc6;
	text-align: left;
}