p {
	font-family: Verdana;
	font-size: 17px;
	color: #ff0202;
	text-align: center;
	font-weight: bold;
}

#cssClass {
	font-family: Verdana;
	font-size: 17px;
	color: #ff0202;
	text-align: center;
	font-weight: bold;
}

red {
	font-family: Verdana;
	font-size: 17px;
	color: #0208ff;
	text-align: center;
	font-weight: bold;
}

green {
	font-family: Verdana;
	font-size: 17px;
	color: #9102ff;
	text-align: center;
	font-weight: bold;
}

blue {
	font-family: Verdana;
	font-size: 17px;
	color: #ff02c6;
	text-align: center;
	font-weight: bold;
}

orange {
	font-family: Verdana;
	font-size: 17px;
	color: #00e4ff;
	text-align: center;
	font-weight: bold;
}